; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
monitor_speed = 115200
board = nanoatmega328
framework = arduino
lib_deps = 
	br3ttb/PID@^1.2.1
	panstamp/thermistor@^1.0.2
	paulstoffregen/Encoder@^1.4.4
	waspinator/AccelStepper@^1.64
	adafruit/Adafruit SSD1306@^2.5.11
